.
├── README.md
├── __init__.py
├── data
│   ├── __init__.py
│   ├── data_utils.py
│   ├── dataloader.py
│   ├── dataset.py
│   ├── manage_audio.py
│   ├── prototypical_batch_sampler.py
│   └── verification_batch_sampler.py
├── eval
│   ├── score_utils.py
│   └── sv_test.py
├── model
│   ├── ResNet34.py
│   ├── __init__.py
│   ├── auxModels.py
│   ├── gcnnModel.py
│   ├── lstmModel.py
│   ├── model.py
│   ├── model_utils.py
│   ├── resNet34Models.py
│   ├── speechModel.py
│   └── tdnnModel.py
├── si_model_eval.py
├── si_model_train.py
├── sv_model_test.py
├── sv_system_tree.txt
├── train
│   ├── __init__.py
│   ├── angularLoss.py
│   ├── mixup_train.py
│   ├── prototypical_loss.py
│   ├── prototypical_train.py
│   ├── si_train.py
│   ├── train_utils.py
│   └── verification_loss.py
└── utils
    ├── __init__.py
    └── parser.py

5 directories, 35 files
